worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile on;

    if_modified_since off;
    etag off;

    upstream web_backend {
        server loadbalancing_web_1:80;
        server loadbalancing_web_2:80;
        server loadbalancing_web_3:80;
        server loadbalancing_web_4:80;
    }

    server {
        listen 80;
        listen 443 ssl;
        etag off;
        root /var/www/html;
        index index.php index.html;

        error_page 497 https://$host$request_uri;

        allow   10.10.10.1;
        deny    all;

    ssl                   on;
    ssl_certificate       /certs/nginx.crt;
    ssl_certificate_key   /certs/nginx.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://web_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        auth_basic           "Some text here";
        auth_basic_user_file /htpasswd;
        etag off;
    }

    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass php:9000;
    ##    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #    root /var/www/html;
    #    index index.php index.html;
    # }
    }
}